@use '../functions/mixins' as mixins;

.home {
    &__header {
        width: 100%;
        height: 70px;
        display: flex;
        &__content {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 50px;
            padding: 40px;
            justify-content: center;
            align-items: center;

            @include mixins.responsive('mobile') {
              flex-direction:column;
              padding: 60px;
              gap: 10px;
            }

            &__add {
                margin-top: 5px;
                font-size: 20px;
                @include mixins.responsive('mobile') {
                  width: 100% !important;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  &__button{
                    width: 100% !important;
                    &_btn {
                      width: 100% !important;
                    }
                  }
                }
            }
            &__search {
                display: flex;
                width: 90%;
                @include mixins.responsive('mobile') {
                  width: 100%;
                }
                margin: 0px 20px;
                &__input {
                    width: 100%;
                    border-radius: 10px;
                }
            }
        }
    }

    &__cards {
        padding: 20px 40px;
        width: 100%;
        height: 100vh;
        display: grid;
        margin: 0;
        gap: 20px;
        grid-template-columns: repeat(5, 1fr);
        place-items: center;
        align-content: start;

        @include mixins.responsive('medium') {
            grid-template-columns: repeat(4, 1fr);
        }

        @include mixins.responsive('tablet') {
            grid-template-columns: repeat(3, 1fr);
        }

        @include mixins.responsive('small-tablet') {
            grid-template-columns: repeat(2, 1fr);
        }


        @include mixins.responsive('mobile') {
            grid-template-columns: repeat(1, 1fr);
            padding: 80px 40px;
        }
        &__card {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0; 
            padding: 10px;
            height: auto;
            width: 100%;
            &__img {
                &:not(.active) {
                    filter: grayscale(1);
                }
                width: 100%;
                border-radius: 5px;
                object-fit: cover;
                display: block;
                aspect-ratio: 1 / 1;
                object-position: top;
            }
            &__content {
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                &__title {
                    font-size: 20px;
                }
                &__actions {
                    margin-top: 15px;
                    gap:30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                }
            }
        }
    }
}